.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.photo-card {
  width: calc((100% - 10px * 8) / 4);

  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;

  :last-child {
    margin-bottom: 0;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.load-more {
  width: 200px;
  height: 40px;

  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 50%;
  transform: translateX(-50%);

  font-size: 16px;

  border: none;
  border-radius: 5px;

  cursor: pointer;
  transition: background-color 300ms linear, color 300ms linear;

  &:hover,
  &:focus {
    background-color: #0f3443;
    color: #ffffff;
  }

  &.is-hidden {
    display: none;
  }
}

.end-collection-text {
  margin: 30px 0 30px 0;
  text-align: center;
  font-size: 20px;

  &.is-hidden {
    display: none;
  }
}
